<nav class="navbar navbar-default" role="navigation" style="margin-top:30px;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Exam Web</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div style="margin-top:10px;">
    <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
            <div class="mini-submenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <div class="list-group">
                <span href="#" class="list-group-item active">
                    Submenu
                </span>
                <a ui-sref="mathexam" class="list-group-item">
                    <i class="fa fa-comment-o"></i> Math Exam
                </a>
                <a ui-sref="engexam" class="list-group-item">
                    <i class="fa fa-comment-o"></i> English Exam
                </a>
                <a ui-sref="resexam" class="list-group-item">
                    <i class="fa fa-search"></i> Result
                </a>
                <a ui-sref="login" class="list-group-item">
                        <i class="fa fa-search"></i> Logout
                      </a>
            </div>
        </div>
        <div class="col-md-9" style="height:700px;">
            <div ui-view>

            </div>
        </div>
    </div>
</div>
<script>
    $(function () {

        $('#slide-submenu').on('click', function () {
            $(this).closest('.list-group').fadeOut('slide', function () {
                $('.mini-submenu').fadeIn();
            });

        });

        $('.mini-submenu').on('click', function () {
            $(this).next('.list-group').toggle('slide');
            $('.mini-submenu').hide();
        })
    })

</script>