{
  "name": "in-memory-todo",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "keywords": [
    "todo",
    "in",
    "memory",
    "jwt",
    "auth0"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.6.5",
    "compression": "^1.0.11",
    "cors": "^2.4.1",
    "dotenv": "^0.4.0",
    "errorhandler": "^1.1.1",
    "express": "^4.8.5",
    "express-jwt": "^0.3.1",
    "jsonwebtoken": "^1.1.2",
    "lodash": "^2.4.1",
    "mongoose": "^5.1.3",
    "morgan": "^1.2.3"
  }
}
